name = PropertiesConfig
property.filename = logs
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = error
appender.console.layout.type = PatternLayout
appender.console.layoutpattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} {%t} %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${filename}/log.log
appender.file.layout.type = PatternLayout
appender.file.layoutpattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} {%t} %c{1} - %msg%n

loggers = file
logger.file.name = project1
logger.file.level = trace
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = error
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT